color-link comment "#777777"
color-link identifier "#A5F575"
color-link constant "#FF65B0"
color-link constant.string "#22BBFF"
color-link statement "#A88FFF"
color-link preproc "#81DDFF"
color-link type "#81DDFF"
color-link special "#FFC333"
color-link underlined "#FF74B5"
color-link error "bold #FF5555"
color-link todo "bold #DDFFCC"
color-link statusline "#777777"
color-link indent-char "#777777"
color-link line-number "#333333"
color-link current-line-number "#333333"
color-link gutter-error "#FF5555"
color-link gutter-warning "#FFFF55"
color-link cursor-line "#000000"
color-link color-column "#141414"
