# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = zed --wait
        pager = diff-so-fancy | less --tabs=4 -RFX
[apply]
        whitespace = nowarn
#[commit]
#        gpgSign = true
[mergetool]
        keepBackup = false
[merge]
        ff = only
        conflictstyle = diff3
[diff]
        tool = icdiff
[difftool]
        prompt = false
[difftool "icdiff"]
        cmd = /usr/local/bin/icdiff --line-numbers $LOCAL $REMOTE
[help]
	autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[status]
        showUntrackedFiles = all
[credential]
	helper = cache --timeout=3600
[filter "lfs"]
        clean = git-lfs clean -- %f
        smudge = git-lfs smudge -- %f
        required = true
	process = git-lfs filter-process
[gpg]
        program = gpg1
[user]
	name = Dimitrie Hoekstra
	email = dimitriehoekstra@gmail.com
[commit]
	template = /Users/dimitrie/.git-commit-template
