# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = zed --wait
        pager = delta
[apply]
        whitespace = nowarn
#[commit]
#        gpgSign = true
[mergetool]
        keepBackup = false
[merge]
        ff = only
        conflictstyle = diff3
[diff]
        tool = icdiff
[difftool]
        prompt = false
[difftool "icdiff"]
        cmd = /usr/local/bin/icdiff --line-numbers $LOCAL $REMOTE
[help]
	    autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[status]
        showUntrackedFiles = all
[credential]
	    helper = cache --timeout=3600
[filter "lfs"]
        clean = git-lfs clean -- %f
        smudge = git-lfs smudge -- %f
        required = true
	process = git-lfs filter-process
[gpg]
	    format = ssh
[gpg "ssh"]
	program = /Applications/1Password.app/Contents/MacOS/op-ssh-sign
[user]
	    name = Dimitrie Hoekstra
	    email = hi@dimitr.ie
[commit]
	    template = /Users/dimitrie/.git-commit-template
	    gpgsign = true
[delta]
        navigate = true    # use n and N to move between diff sections
        light = false      # set to true if you're in a terminal with a light background color
        side-by-side = true
        line-numbers = true
[merge]
        conflictstyle = diff3
[diff]
        colorMoved = default
