<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Global keyboard shortcuts</title>
    <style type="text/css">
        h2 {
            font-size: 24px;
            position: relative;
            top: 15px;
            left: 100px;
        }
        
        body {
            /*background: #f5f6f7;*/
            font-size: 12px;
            transform: scale(1.35);
            background-color: #333;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Noto Sans", Ubuntu, Cantarell, "Helvetica Neue", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }
        
        .left-aligned {
            text-align: left;
        }
        
        .center-aligned {
            text-align: center;
        }
        
        .right-aligned {
            text-align: right;
        }
        
        #jianpan {
            width: 737px;
            height: 308px;
            border: 1px solid #999;
            margin: 100px auto;
            background: #fff;
            border-radius: 20px;
            border: none;
            /* box-shadow: rgba(0, 0, 0, 0.3) 0 1px 5px; */
            border: 1px solid rgba(0, 0, 0, 0.15);
            position: relative;
        }
        
        .anjian {
            width: 40px;
            height: 40px;
            border: none;
            /* box-shadow: rgba(0, 0, 0, 0.3) 0 1px 5px; */
            border: 1px solid rgba(0, 0, 0, 0.15);
            position: absolute;
            border-radius: 4px;
        }
        
        .lan_1 {
            top: 20px;
            height: 28px;
        }
        
        .esc {
            left: 20px;
        }
        
        .touchbar {
            left: 68px;
            width: 611px;
        }
        
        .power {
            left: 687px;
            width: 28px;
        }
        
        .f1 {
            left: 116px;
        }
        
        .f2 {
            left: 164px;
        }
        
        .f3 {
            left: 212px;
        }
        
        .f4 {
            left: 260px;
        }
        
        .f5 {
            left: 328px;
        }
        
        .f6 {
            left: 384px;
        }
        
        .f7 {
            left: 432px;
        }
        
        .f8 {
            left: 480px;
        }
        
        .f9 {
            left: 548px;
        }
        
        .f10 {
            left: 596px;
        }
        
        .f11 {
            left: 644px;
        }
        
        .f12 {
            left: 692px;
        }
        
        .prt {
            left: 747px;
        }
        
        .scroll {
            left: 796px;
        }
        
        .pause {
            left: 844px;
        }
        
        .lan_2 {
            top: 56px;
        }
        
        .a_1 {
            left: 20px;
        }
        
        .a_2 {
            left: 68px;
        }
        
        .a_3 {
            left: 116px;
        }
        
        .a_4 {
            left: 164px;
        }
        
        .a_5 {
            left: 212px;
        }
        
        .a_6 {
            left: 260px;
        }
        
        .a_7 {
            left: 308px;
        }
        
        .a_8 {
            left: 356px;
        }
        
        .a_9 {
            left: 404px;
        }
        
        .a_10 {
            left: 452px;
        }
        
        .a_11 {
            left: 500px;
        }
        
        .a_12 {
            left: 548px;
        }
        
        .a_13 {
            left: 596px;
        }
        
        .a_14 {
            left: 644px;
            width: 71px;
        }
        
        .insert {
            left: 747px;
        }
        
        .home {
            left: 796px;
        }
        
        .page_up {
            left: 844px;
        }
        
        .l_up,
        .l_down,
        .l_left,
        .l_right {
            height: 20px;
        }
        
        .l_down,
        .l_left,
        .l_right {
            margin-top: 20px;
        }
        
        .l_up,
        .l_down {
            left: 629px;
        }

        .l_up {
             border-radius: 4px 4px 0 0;
        }

        .l_down {
             border-radius: 0 0 4px 4px;
        }
        
        .l_left {
            left: 581px;
        }
        
        .l_right {
            left: 676px;
        }
        
        .lan_3 {
            top: 103px;
        }
        
        .tap {
            left: 20px;
            width: 67px;
        }
        
        .q {
            left: 94px;
        }
        
        .w {
            left: 142px;
        }
        
        .e {
            left: 190px;
        }
        
        .r {
            left: 238px;
        }
        
        .t {
            left: 286px;
        }
        
        .y {
            left: 334px;
        }
        
        .u {
            left: 382px;
        }
        
        .i {
            left: 430px;
        }
        
        .o {
            left: 478px;
        }
        
        .p {
            left: 526px;
        }
        
        .p1 {
            left: 574px;
        }
        
        .p2 {
            left: 622px;
        }
        
        .p3 {
            left: 670px;
            width: 45px;
        }
        
        .p3::before {
            content: "";
            display: block;
            background: white;
            left: 12px;
            position: relative;
            margin-top: 38px;
            width: 32px;
            padding-bottom: 46px;
            border-radius: 0 0 4px 4px;
            z-index: 1;
            border: 1px solid rgba(0, 0, 0, 0.15);
            /* background: red !important; */
        }
        
        .p3::after {
            content: "";
            display: block;
            background: white;
            left: 12px;
            position: relative;
            margin-top: -49px;
            width: 33px;
            padding-bottom: 3px;
            z-index: 1;
            /* border: 1px solid rgba(0, 0, 0, 0.15); */
            /* background: red !important; */
        }
        
        .delete {
            left: 747px;
        }
        
        .end {
            left: 796px;
        }
        
        .page_down {
            left: 844px;
        }
        
        .lan_4 {
            top: 150px;
        }
        
        .caps {
            left: 20px;
            width: 80px;
        }
        
        .a {
            left: 108px;
        }
        
        .s {
            left: 156px;
        }
        
        .d {
            left: 204px;
        }
        
        .f {
            left: 252px;
        }
        
        .g {
            left: 300px;
        }
        
        .h {
            left: 348px;
        }
        
        .j {
            left: 396px;
        }
        
        .k {
            left: 444px;
        }
        
        .l {
            left: 492px;
        }
        
        .b_1 {
            left: 540px;
        }
        
        .b_2 {
            left: 588px;
        }
        
        .b_3 {
            left: 636px;
        }
        
        .lan_5 {
            top: 198px;
        }
        
        .shift {
            left: 20px;
            width: 53px;
        }
        
        .backtick {
            left: 81px;
        }
        
        .z {
            left: 129px;
        }
        
        .x {
            left: 176px;
        }
        
        .c {
            left: 224px;
        }
        
        .v {
            left: 272px;
        }
        
        .b {
            left: 320px;
        }
        
        .n {
            left: 367px;
        }
        
        .m {
            left: 415px;
        }
        
        .m_1 {
            left: 463px;
        }
        
        .m_2 {
            left: 511px;
        }
        
        .m_3 {
            left: 559px;
        }
        
        .m_4 {
            left: 607px;
            width: 109px;
        }
        
        .lan_6 {
            top: 246px;
        }
        
        .opt {
            left: 116px;
        }
        
        .opt_1 {
            left: 533px;
        }
        
        .cmd,
        .cmd_1 {
            width: 56px;
        }
        
        .cmd {
            left: 164px;
        }
        
        .cmd_1 {
            left: 470px;
        }
        
        .space {
            left: 228px;
            width: 235px;
        }
        
        .alt_1 {
            left: 492px;
        }
        
        .windows_1 {
            left: 550px;
        }
        
        .fn {
            left: 20px;
        }
        
        .ctrl {
            left: 68px;
        }
        
        .ctrl_1 {
            left: 671px;
            width: 61px;
        }
        
        span.first {
            position: absolute;
            font-size: 10px;
            top: 2px;
            left: 5px;
            line-height: 12px;
        }
        
        span.second {
            position: absolute;
            font-size: 8px;
            top: 20px;
            left: 5px;
            width: 40px;
            color: #000b9a;
        }
        
        span.third {
            position: absolute;
            font-size: 10px;
            top: 10px;
            left: 5px;
            width: 40px;
            line-height: 12px;
        }
        
        span.fourth {
            position: absolute;
            top: 23px;
            left: 5px;
            width: 40px;
            line-height: 12px;
        }
        
        span.fifth {
            position: absolute;
            top: 40px;
            left: 5px;
            width: 40px;
            line-height: 12px;
        }
        
        .num_lock,
        .seven,
        .four,
        .one,
        .zone {
            left: 899px;
        }
        
        .a_15,
        .eight,
        .five,
        .two {
            left: 947px;
        }
        
        .a_16,
        .nine,
        .six,
        .three,
        .del {
            left: 995px;
        }
        
        .a_17,
        .add,
        .s_enter {
            left: 1043px;
        }
        
        .zone {
            width: 88px;
        }
        
        .add,
        .s_enter {
            height: 85px;
        }
        
        .white {
            background-color: #fff;
        }
        
        .gray {
            background-color: #d3cdd5;
        }
        
        .yellow {
            background-color: #eff2cd;
        }
        
        .lightgrey {
            background-color: #e5e9f2;
        }
        
        .red {
            background-color: #f2d9e1;
        }
        
        .green {
            background-color: #d9f2d2;
        }
        
        .lightgreen {
            background-color: #e0f2ea;
        }
        
        .blue {
            background-color: #93b9ff;
        }
        
        .lightblue {
            background-color: #dbe9f2;
        }
        
        .brown {
            background-color: #a9a9a9;
        }
    </style>
</head>

<body>
    <div id="jianpan">
        <div class="esc anjian lan_1"><span class="first">Esc</span></div>
        <div class="touchbar anjian lan_1"></div>
        <div class="power anjian lan_1"></div>
        <!--
        <div class="f1 anjian lan_1"><span class="first">Bright Down</span></div>
        <div class="f2 anjian lan_1"><span class="first">Bright Up</span></div>
        <div class="f3 anjian lan_1"><span class="first">Expose All</span></div>
        <div class="f4 anjian lan_1"><span class="first">Launch Pad</span></div>
        <div class="f5 anjian lan_1"><span class="first">KLight Down</span></div>
        <div class="f6 anjian lan_1"><span class="first">KLight Up</span></div>
        <div class="f7 anjian lan_1"><span class="first">Music Prev</span></div>
        <div class="f8 anjian lan_1"><span class="first">Music Play</span></div>
        <div class="f9 anjian lan_1"><span class="first">Music Next</span></div>
        <div class="f10 anjian lan_1"><span class="first">Mute</span></div>
        <div class="f11 anjian lan_1"><span class="first">Volume Down</span></div>
        <div class="f12 anjian lan_1"><span class="first">Volume Up</span></div>
        <div class="prt anjian lan_1"><span class="first">Music Prev</span></div>
        <div class="scroll anjian lan_1"><span class="first">Music Next</span></div>
        <div class="pause anjian lan_1"><span class="first">Mute</span></div>
        -->

        <div class="a_1 anjian lan_2"><span class="first">±</span><span class="second">§</span></div>
        <div class="a_2 anjian lan_2"><span class="first">!</span><span class="second">1</span></div>
        <div class="a_3 anjian lan_2"><span class="first">@</span><span class="second">2</span></div>
        <div class="a_4 anjian lan_2"><span class="first">#</span><span class="second">3</span></div>
        <div class="a_5 anjian lan_2"><span class="first">$</span><span class="second">4</span></div>
        <div class="a_6 anjian lan_2"><span class="first">%</span><span class="second">5</span></div>
        <div class="a_7 anjian lan_2"><span class="first">^</span><span class="second">6</span></div>
        <div class="a_8 anjian lan_2"><span class="first">&</span><span class="second">7</span></div>
        <div class="a_9 anjian lan_2"><span class="first">*</span><span class="second">8</span></div>
        <div class="a_10 anjian lan_2"><span class="first">(</span><span class="second">9</span></div>
        <div class="a_11 anjian lan_2"><span class="first">)</span><span class="second">0</span></div>
        <div class="a_12 anjian lan_2"><span class="first">_</span><span class="second">-</span></div>
        <div class="a_13 anjian lan_2"><span class="first">+</span><span class="second">=</span></div>
        <div class="a_14 anjian lan_2"><span class="first">←Backspace</span></div>

        <!--
        <div class="insert anjian lan_2"><span class="first">Slow Bright Up</span></div>
        <div class="home anjian lan_2"><span class="first">Slow KbdLt UP</span></div>
        <div class="page_up anjian lan_2"><span class="first">Slow Volume Up</span></div>
        -->


        <div class="tap anjian lan_3"><span class="first">Tab</span></div>
        <div class="q anjian lan_3"><span class="first">Q</span></div>
        <div class="w anjian lan_3"><span class="first">W</span></div>
        <div class="e anjian lan_3"><span class="first">E</span></div>
        <div class="r anjian lan_3"><span class="first">R</span></div>
        <div class="t anjian lan_3"><span class="first">T</span></div>
        <div class="y anjian lan_3"><span class="first">Y</span></div>
        <div class="u anjian lan_3"><span class="first">U</span></div>
        <div class="i anjian lan_3"><span class="first">I</span></div>
        <div class="o anjian lan_3"><span class="first">O</span></div>
        <div class="p anjian lan_3"><span class="first">P</span></div>
        <div class="p1 anjian lan_3"><span class="first">{</span><span class="second">[</span></div>
        <div class="p2 anjian lan_3"><span class="first">}</span><span class="second">]</span></div>
        <div class="p3 anjian lan_3"><span class="first">Enter</span></div>

        <!-- 
        <div class="delete anjian lan_3"><span class="first">Slow Bright Down</span></div>
        <div class="end anjian lan_3"><span class="first">Slow KbdLt Down</span></div>
        <div class="page_down anjian lan_3"><span class="first">Slow Volume Down</span></div>
        -->


        <div class="caps anjian lan_4"><span class="first">Caps Lock</span></div>
        <div class="a anjian lan_4"><span class="first">A</span></span>
        </div>
        <div class="s anjian lan_4"><span class="first">S</span></div>
        <div class="d anjian lan_4"><span class="first">D</span></div>
        <div class="f anjian lan_4"><span class="first">F</span></div>
        <div class="g anjian lan_4"><span class="first">G</span></div>
        <div class="h anjian lan_4"><span class="first">H</span></div>
        <div class="j anjian lan_4"><span class="first">J</span></div>
        <div class="k anjian lan_4"><span class="first">K</span></div>
        <div class="l anjian lan_4"><span class="first">L</span></div>
        <div class="b_1 anjian lan_4"><span class="first">:</span><span class="second">;</span></div>
        <div class="b_2 anjian lan_4"><span class="first">"</span><span class="second">'</span></div>
        <div class="b_3 anjian lan_4"><span class="first">|</span><span class="second">\</span></div>


        <div class="shift anjian lan_5"><span class="first">Shift</span></div>
        <div class="backtick anjian lan_5"><span class="first">~</span><span class="second">`</span></div>
        <div class="z anjian lan_5"><span class="first">Z</span></div>
        <div class="x anjian lan_5"><span class="first">X</span></div>
        <div class="c anjian lan_5"><span class="first">C</span></div>
        <div class="v anjian lan_5"><span class="first">V</span></div>
        <div class="b anjian lan_5"><span class="first">B</span></div>
        <div class="n anjian lan_5"><span class="first">N</span></div>
        <div class="m anjian lan_5"><span class="first">M</span></div>
        <div class="m_1 anjian lan_5"><span class="first">></span><span class="second">,</span></div>
        <div class="m_2 anjian lan_5"><span class="first">></span><span class="second">.</span></div>
        <div class="m_3 anjian lan_5"><span class="first">?</span><span class="second">/</span></div>
        <div class="m_4 anjian lan_5"><span class="first">Shift</span></div>

        <!--
        <div class="l_up anjian lan_5"><span class="second">↑</span></div>
        -->

        <!--<div class="one anjian lan_5"><span class="third">1</span><span class="fourth">End</span></div>-->
        <!--<div class="two anjian lan_5"><span class="third">2</span><span class="fourth">↓</span></div>-->
        <!--<div class="three anjian lan_5"><span class="third">3</span><span class="fourth">PgDn</span></div>-->
        <!--<div class="four anjian lan_4"><span class="third">4</span><span class="fourth">←</span></div>-->
        <!--<div class="five anjian lan_4"><span class="third">5</span></div>-->
        <!--<div class="six anjian lan_4"><span class="third">6</span><span class="fourth">→</span></div>-->
        <!--<div class="seven anjian lan_3"><span class="third">7</span><span class="fourth">Home</span></div>-->
        <!--<div class="eight anjian lan_3"><span class="third">8</span><span class="fourth">↑</span></div>-->
        <!--<div class="nine anjian lan_3"><span class="third">9</span><span class="fourth">PgUp</span></div>-->
        <!--<div class="add anjian lan_3"><span class="fifth">+</span></div>-->
        <!--<div class="s_enter anjian lan_5"><span class="fifth">Enter</span></div>-->
        <!--<div class="zone anjian lan_6"><span class="third">0</span><span class="fourth">Ins</span></div>-->
        <!--<div class="del anjian lan_6"><span class="third">.</span><span class="fourth">Del</span></div>-->
        <!--<div class="num_lock anjian lan_2"><span class="third">Num Lock</span></div>-->
        <!--<div class="a_15 anjian lan_2"><span class="third">/</span></div>-->
        <!--<div class="a_16 anjian lan_2"><span class="third">*</span></div>-->
        <!--<div class="a_17 anjian lan_2"><span class="third">-</span></div>-->

        <div class="fn right_on anjian lan_6"><span class="first">Fn</span></div>
        <div class="ctrl anjian lan_6"><span class="first">Ctrl</span></div>
        <div class="opt anjian lan_6"><span class="first">Opt</span></div>
        <div class="cmd anjian lan_6"><span class="first">Cmd</span></div>
        <div class="space anjian lan_6"><span class="first">Space</span></div>
        <div class="cmd_1 anjian lan_6"><span class="first">Cmd</span></div>
        <div class="opt_1 anjian lan_6"><span class="first">Opt</span></div>

        <div class="l_left anjian lan_6"><span class="first">←</span></div>
        <div class="l_down anjian lan_6"><span class="first">↓</span></div>
        <div class="l_up anjian lan_6"><span class="first">↑</span></div>
        <div class="l_right anjian lan_6"><span class="first">→</span></div>

        <!--
        <div class="l_left anjian lan_6"><span class="second">←</span></div>
        <div class="l_down anjian lan_6"><span class="second">↓</span></div>
        <div class="l_right anjian lan_6"><span class="second">→</span></div>
        -->

    </div>
</body>

</html>