module.exports = {
  config: {
    // default font size in pixels for all tabs
    fontSize: 12,

    // font family with optional fallbacks
    fontFamily: 'Menlo, "DejaVu Sans Mono", "Lucida Console", monospace',

	// terminal cursor shape
	cursorShape: 'BEAM',

    // terminal cursor background color (hex)
    cursorColor: '#528bff',

    // color of the text
    foregroundColor: '#fff',

    // terminal background color
    backgroundColor: '#000',

    // border color (window, tabs)
    borderColor: '#000',

    // custom css to embed in the main window
    css: `
      .splitpane_divider {
        background-color: #1a1a1a !important;
      }
      .hyper_main {
        border: none;
      }
    `,

    // custom padding (css format, i.e.: `top right bottom left`)
    termCSS: `
      * {
        cursor: default;
      }
      x-row span {
        cursor: text;
      }
      .cursor-node[focus="true"] {
        width: 2px !important;
        border-width: 2px;
      }
      .cursor-node[focus="false"] {
        border-width: 0 !important;
      }
    `,

    // custom padding
    padding: '7px 8px',

    // some color overrides. see http://bit.ly/29k1iU2 for
    // the full list
    colors: [
      '#000000',
      '#FF5555',
      '#A5F575',
      '#FFFF55',
      '#22BBFF',
      '#FF65B0',
      '#81DDFF',
      '#777777',
      '#333333',
      '#FF5555',
      '#A5F575',
      '#FFFF55',
      '#a88fff',
      '#FF65B0',
      '#81DDFF',
      '#ffffff'
    ]
  },

  // a list of plugins to fetch and install from npm
  // format: [@org/]project[#version]
  // examples:
  //   `hypersolar`
  //   `@company/project`
  //   `project#1.0.1`
  plugins: [
  	"hyperlinks",
  	"hyperfull",
  	"hyper-autohide-tabs"
  ],

  // in development, you can create a directory under
  // `~/.hyperterm_plugins/local/` and include it here
  // to load it and avoid it being `npm install`ed
  localPlugins: []
};
